user  nginx;
worker_processes  1;
daemon off;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
}

server {
  listen 80;
  server_name spdy.shadowmorph.info;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
  rewrite ^(.*) https://$host$1 permanent;
}

server {
  server_name spdy-cache.shadowmorph.info;

  access_log /var/log/nginx/spdy-cached-terminator-access.log main;
  error_log /var/log/nginx/spdy-cached-terminator-error.log;

  root /var/www/spdy.shadowmorph.info;
  include conf.d/ssl.conf;

  ## All static files will be served directly.
  location ~* ^.+\.(?:css|cur|js|jpe?g|gif|htc|ico|png|html|xml|otf|ttf|eot|woff|svg)$ {
    access_log off;
    expires 30d;

    gzip_static on;

    ## No need to bleed constant updates. Send the all shebang in one
    ## fell swoop.
    tcp_nodelay off;

    ## Set the OS file cache.
    open_file_cache max=3000 inactive=120s;
    open_file_cache_valid 45s;
    open_file_cache_min_uses 2;
    open_file_cache_errors off;
  }

  location / {
    # Pass the request on to Varnish.
    proxy_pass http://127.0.0.1:8888;

    # Pass a bunch of headers too.
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Most web apps can be configured to read this header and understand that the current session is actually HTTPS.
    proxy_set_header X-Forwarded-Proto https;

    # We expect the downstream servers to redirect to the right hostname, so don't rewrite here.
    proxy_redirect off;
  }
}

server {
  listen 8889;
  server_name 127.0.0.1 localhost spdy-cache.shadowmorph.info;

  root /var/www/spdy.shadowmorph.info;
  access_log /var/log/nginx/spdy.shadowmorph.info-access.log main;
  error_log /var/log/nginx/spdy.shadowmorph.info-error.log;

  include conf.d/drop.conf;
  include conf.d/php.conf;
  include conf.d/drupal.conf;

  include conf.d/pagespeed.conf;
}
