  pagespeed on;
  # pagespeed off;
  pagespeed FileCachePath /var/ngx_pagespeed_cache;
  pagespeed MapRewriteDomain spdy.shadowmorph.info spdy.shadowmorph.info:8889;
  pagespeed RewriteLevel PassThrough;

  # pagespeed LoadFromFile "https://spdy.shadowmorph.info" "/var/www/spdy.shadowmorph.info";
  pagespeed LoadFromFileMatch "^https://(no)?spdy(-cache)?.shadowmorph.info" "/var/www/spdy.shadowmorph.info";

  pagespeed EnableFilters extend_cache;
  pagespeed DisableRewriteOnNoTransform off;
  pagespeed EnableFilters add_head;
  pagespeed EnableFilters combine_css;
  pagespeed EnableFilters combine_heads;
  pagespeed EnableFilters combine_javascript;
  pagespeed EnableFilters convert_meta_tags;
  pagespeed EnableFilters defer_javascript;
  pagespeed EnableFilters local_storage_cache;
  pagespeed EnableFilters move_css_above_scripts;
  pagespeed EnableFilters move_css_to_head;
  pagespeed EnableFilters pedantic;
  pagespeed EnableFilters rewrite_javascript;

  pagespeed EnableFilters dedup_inlined_images;
  pagespeed EnableFilters remove_quotes;
  pagespeed EnableFilters insert_dns_prefetch;

  pagespeed EnableFilters inline_images;
  pagespeed EnableFilters inline_preview_images;
  pagespeed EnableFilters lazyload_images;
  pagespeed LazyloadImagesAfterOnload on;
  pagespeed EnableFilters resize_mobile_images;
  pagespeed EnableFilters convert_jpeg_to_progressive;
  pagespeed EnableFilters recompress_jpeg;
  pagespeed EnableFilters recompress_png;
  pagespeed EnableFilters rewrite_style_attributes_with_url;
  pagespeed EnableFilters convert_gif_to_png;
  pagespeed EnableFilters strip_image_meta_data;
  pagespeed EnableFilters jpeg_subsampling;
  pagespeed EnableFilters convert_jpeg_to_webp;
  pagespeed EnableFilters convert_to_webp_lossless;
  pagespeed EnableFilters resize_rendered_image_dimensions;

  pagespeed EnableFilters inline_google_font_css;

  pagespeed EnableFilters collapse_whitespace;
  pagespeed EnableFilters elide_attributes;

  pagespeed RespectXForwardedProto on;

  pagespeed DownstreamCachePurgeLocationPrefix http://127.0.0.1:8888/;
  pagespeed DownstreamCachePurgeMethod PURGE;
  pagespeed DownstreamCacheRewrittenPercentageThreshold 95;

  pagespeed Statistics on;
  pagespeed StatisticsLogging on;
  pagespeed StatisticsLoggingIntervalMs 60000;
  pagespeed StatisticsLoggingMaxFileSizeKb 1024;
  pagespeed LogDir /var/log/pagespeed;

  pagespeed RespectVary on;
  pagespeed CustomFetchHeader Accept-Encoding gzip;

  location ~ "^/pagespeed_static/" { }
  location ~ "^/ngx_pagespeed_beacon$" { }
  location /ngx_pagespeed_statistics { allow 127.0.0.1; deny all; }
  location /ngx_pagespeed_global_statistics { allow 127.0.0.1; deny all; }
  location /ngx_pagespeed_message { allow 127.0.0.1; deny all; }
  location /pagespeed_console { allow 127.0.0.1; deny all; }
  location /pagespeed_admin { allow 127.0.0.1; deny all; }

  # Ensure requests for pagespeed optimized resources go to the pagespeed handler
  # and no extraneous headers get set.
  location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
    add_header "" "";
  }
